server {
    listen 80;
    server_name sonhomeuloja.com;

    # Serve arquivos estáticos do frontend
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://nodejs-someu-back:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/api(/.*)$ $1 break;  # Remove /api da requisição
    }
}