server {
    listen 80;
    server_name sonhomeuloja.com;

    # Redireciona tudo para HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name sonhomeuloja.com;

    # Configurações SSL (certificado e chave)
    ssl_certificate /etc/letsencrypt/live/sonhomeuloja.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sonhomeuloja.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Configurações de segurança SSL recomendadas
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://nodejs-someu-back:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; 
        rewrite ^/api(/.*)$ $1 break;  # Remove /api da requisição
    }
}