# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/sonhomeuloja.com
cert = /etc/letsencrypt/live/sonhomeuloja.com/cert.pem
privkey = /etc/letsencrypt/live/sonhomeuloja.com/privkey.pem
chain = /etc/letsencrypt/live/sonhomeuloja.com/chain.pem
fullchain = /etc/letsencrypt/live/sonhomeuloja.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 75777ba23fd6f51c341062e91d775550
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
